vhdtdtfi -lib work neander.vhd -prj neander -o neander.spl -module neander -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 neander.spl {D:/source/Github/Sistemas Digitais/neander/neander.sym} 
vhdtdtfi -prj neander -o "D:/source/Github/Sistemas Digitais/neander/neander.vhi" -module neander -template D:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work neander.vhd 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
vhdtdtfi -lib work neander.vhd -prj neander -o neander.spl -module neander -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 neander.spl {D:/source/Github/Sistemas Digitais/neander/neander.sym} 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc neander.ucf -p xc6slx16-csg324-3 "neander.ngc" neander.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -mt off neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc neander.ucf -p xc6slx16-csg324-3 "neander.ngc" neander.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -mt off neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc neander.ucf -p xc6slx16-csg324-3 "neander.ngc" neander.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -mt off neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc neander.ucf -p xc6slx16-csg324-3 "neander.ngc" neander.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -mt off neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc neander.ucf -p xc6slx16-csg324-3 "neander.ngc" neander.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -mt off neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
xst -intstyle ise -ifn "D:/source/Github/Sistemas Digitais/neander/neander.xst" -ofn "D:/source/Github/Sistemas Digitais/neander/neander.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc neander.ucf -p xc3s100e-cp132-5 "neander.ngc" neander.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_map.ncd neander.ngd neander.pcf 
par -w -intstyle ise -ol high -t 1 neander_map.ncd neander.ncd neander.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander.twx neander.ncd -o neander.twr neander.pcf -ucf neander.ucf 
