<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CollatzHLS" top="Collatz">
  <files>
    <file name="../CollatzC/Collatztb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="CollatzHLS/CollatzC/Collatz.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="CollatzHLS/CollatzC/Collatz.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="CollatzHLS" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
